<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.ethan.pokerjournal.SessionDetailActivity">

        // Toolbar Detailing
        <android.support.design.widget.AppBarLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            // Set Up Toolbar
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </android.support.design.widget.AppBarLayout>

        // Display "Session Hourly Rate:"
        <TextView
            android:id="@+id/textSessionHourlyRate"
            android:text="Session Hourly Rate:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        // Display "Session Net Profit:" Under textSessionHourly Rate
        <TextView
            android:id="@+id/textSessionNetProfit"
            android:text="Session Net Profit:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textSessionHourlyRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        // Display "Date:" 90dp Under textSessionNetProfit
        <TextView
            android:id="@+id/textSessionDate"
            android:text="Date:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        // Display "Type:" Under textSessionDate
        <TextView
            android:id="@+id/textSessionType"
            android:text="Type:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/textSessionDate"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        // Display "Blinds:" Under textSessionType
        <TextView
            android:id="@+id/textSessionBlinds"
            android:text="Blinds:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/textSessionType"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        // Display "Location" Under textSessionBlinds
        <TextView
            android:id="@+id/textSessionLocation"
            android:text="Location:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/textSessionBlinds"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        // Display "Time:" Under textSessionLocation
        <TextView
            android:id="@+id/textSessionTime"
            android:text="Time:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/textSessionLocation"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        // Display "Buy In:" Under textSessionTime
        <TextView
            android:id="@+id/textSessionBuyIn"
            android:text="Buy In:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/textSessionTime"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        // Display "Cash Out:" Under textSessionBuyIn
        <TextView
            android:id="@+id/textSessionCashOut"
            android:text="Cash Out:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/textSessionBuyIn"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        // Edit Button Above buttonDeleteSession
        <Button
            android:id="@+id/buttonEditSession"
            android:text="Edit"
            android:onClick="onClickEditSession"
            android:layout_below="@+id/textSessionCashOut"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        // Delete Button at Bottom of Page
        <Button
            android:id="@+id/buttonDeleteSession"
            android:text="Delete"
            android:onClick="onClickDeleteSession"
            android:layout_below="@+id/buttonEditSession"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

    </RelativeLayout>
</ScrollView>
