<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="63dp"
        tools:context="com.example.ethan.pokerjournal.StatsFragment">

        <TextView
            android:id="@+id/hourlyRate"
            android:text="Hourly Rate:"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/netProfit"
            android:text="Net Profit:"
            android:layout_below="@+id/hourlyRate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/hoursPlayed"
            android:text="Hours Played:"
            android:layout_below="@+id/netProfit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/avgHours"
            android:text="Avg Hourly Session Duration:"
            android:layout_below="@+id/hoursPlayed"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/totalSession"
            android:text="Session Count:"
            android:layout_below="@+id/avgHours"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/winningSession"
            android:text="Winning Sessions:"
            android:layout_below="@+id/totalSession"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/losingSession"
            android:text="Losing Sessions:"
            android:layout_below="@+id/winningSession"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/breakevenSession"
            android:text="Breakeven Sessions:"
            android:layout_below="@+id/losingSession"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/biggestWin"
            android:text="Largest Win:"
            android:layout_below="@+id/breakevenSession"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/biggestLoss"
            android:text="Largest Loss:"
            android:layout_below="@+id/biggestWin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/avgBuy"
            android:text="Avg Buy In:"
            android:layout_below="@+id/biggestLoss"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/avgCashOut"
            android:text="Avg Cash Out:"
            android:layout_below="@+id/avgBuy"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/buttonStatsGraph"
            android:layout_below="@+id/avgCashOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="onClickStatsGraph"
            android:text="Statistical Graph"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

    </RelativeLayout>
</ScrollView>