<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".BankEditActivity">

    // Toolbar Detailing
    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        // Set Up Toolbar
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    // Display "Deposit / Withdraw:"
    <TextView
        android:id="@+id/textType"
        android:text="Deposit / Withdraw: "
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Display Deposit/Withdraw Spinner Under textType
    <Spinner
        android:id="@+id/spinnerType"
        android:entries="@array/deposit_withdraw"
        android:layout_below="@+id/textType"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Display "Date:" Under spinnerType
    <TextView
        android:id="@+id/textDate"
        android:text="Date:"
        android:textSize="20dp"
        android:layout_below="@+id/spinnerType"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Display Month Spinner Under textDate With Entries Listed in months in strings.xml
    <Spinner
        android:id="@+id/spinnerBankMonth"
        android:spinnerMode="dropdown"
        android:entries="@array/months"
        android:layout_below="@+id/textDate"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Display Day Spinner Under textDate With Entries Listed in days in strings.xml
    <Spinner
        android:id="@+id/spinnerBankDay"
        android:spinnerMode="dropdown"
        android:entries="@array/days"
        android:layout_below="@+id/textDate"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Display Year Spinner Under textDate With Entries Listed in years in strings.xml
    <Spinner
        android:id="@+id/spinnerBankYear"
        android:spinnerMode="dropdown"
        android:entries="@array/years"
        android:layout_below="@+id/textDate"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Display "Amount:" Under spinnerGameMonth
    <TextView
        android:id="@+id/amountTV"
        android:text="Amount: "
        android:textSize="20dp"
        android:layout_below="@+id/spinnerBankMonth"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Display Amount Form Under amountTV
    <EditText
        android:id="@+id/editAmount"
        android:inputType="number|numberDecimal"
        android:ems="10"
        android:layout_below="@+id/spinnerBankMonth"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Submit Button at Bottom of Page
    <Button
        android:id="@+id/buttonSubmitGame"
        android:text="Submit"
        android:onClick="onClickBankButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

</RelativeLayout>