<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BankEditActivity">

    // Display "Date:"
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:id="@+id/textDate"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp" />

    // Display Month Spinner Under textDate With Entries Listed in months in strings.xml
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBankMonth"
        android:layout_below="@+id/textDate"
        android:layout_centerHorizontal="true"
        android:entries="@array/months"
        android:spinnerMode="dropdown"
        android:layout_alignParentLeft="true" />

    // Display Day Spinner Under textDate With Entries Listed in days in strings.xml
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBankDay"
        android:layout_below="@+id/textDate"
        android:layout_centerHorizontal="true"
        android:entries="@array/days"
        android:spinnerMode="dropdown" />

    // Display Year Spinner Under textDate With Entries Listed in years in strings.xml
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerBankYear"
        android:layout_below="@+id/textDate"
        android:layout_centerHorizontal="true"
        android:entries="@array/years"
        android:spinnerMode="dropdown"
        android:layout_alignParentRight="true" />

    // Display "Amount:" Under spinnerGameMonth
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:id="@+id/amountTV"
        android:textSize="20dp"
        android:layout_below="@+id/spinnerBankMonth"
        android:layout_alignParentStart="true" />

    // Display Amount Form Under amountTV

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/amountTV"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    // Display "Deposit / Withdraw:" Under editAmount
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit / Withdraw: "
        android:id="@+id/textType"
        android:layout_below="@+id/editAmount"
        android:layout_alignParentStart="true"
        android:textSize="30dp" />

    // Display Deposit/Withdraw Spinner Under textType
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerType"
        android:entries="@array/deposit_withdraw"
        android:layout_below="@+id/textType"
        android:layout_alignParentStart="true" />

    // Submit Button
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonSubmitGame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClickBankButton" />

</RelativeLayout>