<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ethan.pokerjournal.BankDetailActivity">

    // Toolbar Detailing
    <android.support.design.widget.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        // Set Up Toolbar
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>

    // Display "Date:"
    <TextView
        android:id="@+id/textBankDate"
        android:text="Date:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Display "Deposit/Withdraw:" Under textBankDate
    <TextView
        android:id="@+id/textBankType"
        android:text="Deposit/Withdraw:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textBankDate"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Display "Amount:" Under textBankType
    <TextView
        android:id="@+id/textBankAmount"
        android:text="Amount:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textBankType"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Edit Button Above buttonDeleteBank
    <Button
        android:id="@+id/buttonEditbank"
        android:text="Edit"
        android:onClick="onClickEditBank"
        android:layout_above="@+id/buttonDeleteBank"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    // Delete Button at Bottom of Page
    <Button
        android:id="@+id/buttonDeleteBank"
        android:text="Delete"
        android:onClick="onClickDeleteBank"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

</RelativeLayout>
