<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ethan.pokerjournal.HistoryFragment">

    // New Session Button
    <Button
        android:id="@+id/buttonNewSession"
        android:text="New Session"
        android:onClick="onClickNewSession"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    // Live Session Button
    // Reset Button

    <Button
        android:id="@+id/buttonLiveSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="154dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:onClick="onClickLiveSessionForm"
        android:text="Live Session" />

    <Button
        android:id="@+id/buttonResetSessions"
        android:text="Clear"
        android:onClick="onClickResetSession"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    // List View for Session Session History
    <ListView
        android:id="@+id/listSessions"
        android:scrollbars="vertical"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:layout_below="@+id/buttonResetSessions"
        android:layout_alignEnd="@+id/buttonResetSessions"
        android:layout_marginBottom="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>