<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ethan.pokerjournal.StatsFragment">

    // Display "Stats"

    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Stats"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    // Display "Hourly Rate" 15dp Under stats
    <TextView
        android:id="@+id/hourlyRate"
        android:text="Hourly Rate"
        android:layout_below="@+id/stats"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    // Display "Net Profit" Under hourlyRate
    <TextView
        android:id="@+id/netProfit"
        android:text="Net Profit"
        android:layout_below="@+id/hourlyRate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    // Display "Hours Played" Under netProfit
    <TextView
        android:id="@+id/hoursPlayed"
        android:text="Hours Played"
        android:layout_below="@+id/netProfit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="33dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    // Display "Avg Session Duration" Under hoursPlayed
    <TextView
        android:id="@+id/avgHours"
        android:text="Avg Session Duration"
        android:layout_below="@+id/hoursPlayed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    // Display "Session Count" Under avghours
    <TextView
        android:id="@+id/totalSession"
        android:text="Session Count"
        android:layout_below="@+id/avgHours"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    // Display "Avg Buy In" Under totalSession
    <TextView
        android:id="@+id/avgBuy"
        android:text="Avg Buy In"
        android:layout_below="@+id/totalSession"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    // Display "Winning Sessions" Under avgBuy
    <TextView
        android:id="@+id/winningSession"
        android:text="Winning Sessions"
        android:layout_below="@+id/avgBuy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    // Display "Losing Sessions" Under winningSession
    <TextView
        android:id="@+id/losingSession"
        android:text="Losing Sessions"
        android:layout_below="@+id/winningSession"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    // Display "Largest Win" Under losingSession
    <TextView
        android:id="@+id/biggestWin"
        android:text="Largest Win"
        android:layout_below="@+id/losingSession"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    // Display "Largest Loss" Under biggestWin
    <TextView
        android:id="@+id/biggestLoss"
        android:text="Largest Loss"
        android:layout_below="@+id/biggestWin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>